MainWindow.xaml

<Window x:Class="PCBYWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBYWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="728.769"
         Closing="OnClose" StateChanged="OnStateChanged" WindowStartupLocation="CenterScreen" IsVisibleChanged="OnIsVisibleChanged"  BorderThickness="0"  HorizontalAlignment="Center" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Blue"/>
    </Window.Background>
    <Grid Margin="10,0,258.6,0">
        <TextBox  x:Name="desktopIconList" Text="Loading Icon List.." HorizontalAlignment="Left" Height="214" Margin="141,168,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="259" />
        <TextBox x:Name="desktopIconCount" Text="Loading Icon Count.." HorizontalAlignment="Left" Height="23" Margin="141,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label x:Name="label" Content="Icon Count" HorizontalAlignment="Left" Margin="141,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Desktop Items" HorizontalAlignment="Left" Margin="141,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
